{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "custom/appmenuicon",
    "hyprland/workspaces",
    "mpd",
    "custom/cava",
    "custom/empty"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/empty"
  ],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "group/hardware",
    "tray",
    "custom/weather",
    "clock"
  ]
}
